/*==================================================

  [Table of Contents]
  --------------------------------------------------
  - body
    - Typography
    - Common 
    - Navigation
    - Homepage
      - Intro
      - Demo
      - Responsive
      - Features
      - Footer
    - Media Queries 
      - 992px
      - 768px
      - 480px
    - Preloader
    
==================================================*/

@import url('https://fonts.googleapis.com/css?family=Lato:400,700|PT+Sans+Narrow:400,700');
body {
    background: #fff;
    height: 100%;
    width: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 28px;
    color: #333;
}


/*==================================================
  Typography
  ==================================================*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'PT Sans Narrow', sans-serif;
    color: #000;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h1 {
    line-height: 60px;
}

.headline {
    margin-bottom: 50px;
    position: relative;
}

.headline::before {
    content: "";
    background: transparent;
    border: 2px solid #ffffff;
    width: 65px;
    height: 120px;
    position: absolute;
    left: 0;
    right: 0;
    top: -50px;
    margin: auto;
    z-index: -1;
}

.headline h2 {
    text-transform: uppercase;
    font-size: 36px;
    line-height: 60px;
}

.section-title {
    font-size: 36px;
    line-height: 60px;
}

.white {
    color: #fff;
    margin-top: 0;
}

.color {
    color: #ffffff;
}

a {
    color: #F9ED32;
}

a:hover {
    color: #D7DF23;
}

a,
a:active,
a:focus {
    outline: none;
}


/*==================================================
  Common
  ==================================================*/

section {
    position: relative;
}

.container {
    max-width: 1030px;
    position: relative;
}

.container-fluid {
    position: relative;
    z-index: 9;
}

.wrapper {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
}

.btn-primary {
    background: #ffffff none repeat scroll 0 0;
    border: 0 none;
    border-radius: 50px;
    color: #000;
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 4px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 8px 30px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
    background: #2fccd0;
    color: #ffffff;
    text-decoration: none;
    border: 0 none;
}

.btn-secondary {
    background: #000000 none repeat scroll 0 0;
    border-radius: 50px;
    color: #ffffff;
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 20px;
    margin-top: 15px;
    padding: 10px 30px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.btn-secondary:hover,
.btn-secondary:active,
.btn-secondary:focus {
    background: #2fccd0;
    color: #ffffff;
}

.form-control {
    background: transparent;
    border: 0;
    box-shadow: none;
    border-bottom: 2px solid #f5f5f5;
    border-radius: 0;
    font-size: 15px;
}

ul.element-scroll-parallax li {
    list-style: none;
    position: absolute;
    z-index: 999;
}

.margin-0 {
    margin: 0 !important;
}

.overflow-h {
    overflow: hidden;
}


/*==================================================
  Navigation
  ==================================================*/

#header.on-scroll {
    left: 0;
    position: fixed;
    right: 0;
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    visibility: hidden;
    z-index: 1001;
}

#header.on-scroll.visible {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    visibility: visible;
}

nav.nav-center-aligned {
    background: #000;
    border: 0;
    border-radius: 0;
}

nav.nav-center-aligned .navbar-collapse {
    text-align: center;
}

nav.nav-center-aligned .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
}

nav.nav-center-aligned .navbar-nav li:last-child::after {
    content: none;
}

nav.nav-center-aligned .navbar-nav li a {
    font-size: 12px;
    color: #fff;
    font-weight: 600;
    padding: 25px 20px 0 20px;
}

nav.nav-center-aligned .navbar-nav li a:hover,
nav.nav-center-aligned .navbar-nav li a:focus,
nav.nav-center-aligned .navbar-nav li a:active {
    color: #ffffff;
    -webkit-transition: all 1s;
    transition: all 1s;
}

nav.nav-center-aligned .navbar-nav li.active a,
nav.nav-center-aligned .navbar-nav li.active a:hover nav.nav-center-aligned .navbar-nav li.active a:active,
nav.nav-center-aligned .navbar-nav li.active a:focus {
    background: transparent !important;
    color: #ffffff !important;
    -webkit-transition: all .2s;
    transition: all .2s;
}

nav.nav-center-aligned .navbar-nav li a span {
    position: absolute;
    font-size: 11px;
    top: 5px;
    left: 15px;
    color: #6D6E71;
}

nav.nav-center-aligned .navbar-collapse,
nav.nav-center-aligned .navbar-toggle {
    border: 0;
}

nav.nav-center-aligned .navbar-toggle:focus,
nav.nav-center-aligned .navbar-toggle:hover {
    background: transparent;
}

nav.nav-center-aligned .menu-sign {
    color: #6D6E71;
    font-size: 16px;
    font-weight: 700;
}

nav.nav-center-aligned .menu-sign img {
    margin-left: 10px;
}


/*==================================================
Intro Section
==================================================*/

#intro {
    background: url(../img/demo/intro.jpg) fixed no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    color: #fff;
    text-align: center;
}

#intro .green-box {
    background: transparent;
    height: 375px;
    width: 250px;
    border: 5px solid rgba(20, 234, 112, .15);
    border-top: none;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
}

.template-info {
    position: relative;
    text-align: center;
}

.template-info .logo img {
    margin: 20px auto;
}

.template-info .page-headline h1 span {
    display: block;
    color: #ffffff;
}

.template-info a.btn-primary {
    position: absolute;
    bottom: -80px;
    display: inline-block;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.screens {
    bottom: -100px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 100%;
}

.screens span {
    position: absolute;
    top: 90px;
    display: inline-block;
}

.screens span:nth-child(1) {
    left: calc(50% - 510px);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    margin-top: 30px;
}

.screens span:nth-child(2) {
    left: calc(50% - 293px);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.screens span:nth-child(3) {
    right: calc(50% - 293px);
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
    z-index: 1;
}

.screens span:nth-child(4) {
    right: calc(50% - 510px);
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
    margin-top: 30px;
}

.screens span:nth-child(5) {
    right: calc(50% - 5px);
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
    top: 0;
    z-index: 2;
}

.screens span img {
    position: relative;
    box-shadow: 5px 5px 35px rgba(0, 0, 0, .3);
}

.screens span:nth-child(5) img {
    box-shadow: none;
}


/*==================================================
Demos Section
==================================================*/

#demos {
    text-align: center;
}

.demo {
    position: relative;
    margin-bottom: 60px;
}

.demo::before {
    content: url("../img/demo/dots.png");
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: -2
}

.demo.inverse::before {
    content: url("../img/demo/dots-inverse.png");
    right: 0;
    left: initial;
}

.demo::after {
  background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) repeat scroll 0 0;
  color: #fff;
  content: "";
  font-family: "PT Sans Narrow",sans-serif;
  font-size: 3em;
  font-weight: 700;
  height: 82%;
  letter-spacing: 10px;
  padding-top: 30px;
  position: absolute;
  right: 0;
  text-align: left;
  top: 0;
  width: 50%;
  z-index: -1;
}

.demo.inverse::after {
    left: 0;
    text-align: right;
}

.demo .demo-info {
    text-align: right;
}

.demo.inverse .demo-info {
    text-align: left;
}

.demo-info .demo-number {
  color: #2fccd0;
  display: block;
  font-family: "PT Sans Narrow",sans-serif;
  font-size: 105px;
  font-weight: 700;
  line-height: 75px;
  margin-top: 30px;
}

.demo .demo-img {
    margin-top: 120px;
    text-align: right;
}

.demo .demo-img a img {
    -webkit-transition: all 1s;
    transition: all 1s;
    display: inherit;
}

.demo.inverse .demo-img {
    text-align: left;
}

.demo-img a img:hover {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

ul.memphis-parallax {
    margin: 0;
    padding: 0;
}

ul.memphis-parallax li {
    list-style: none;
    position: absolute;
    z-index: 0;
}

.demo-info h6 {
    font-size: 16px;
    text-transform: capitalize;
}


/*DEMO TEXT*/

.slider-demo.demo::after {
    content: "SLIDER";
}

.video.demo::after {
    content: "VIDEO";
}

.cooking.demo::after {
    content: "COOKING";
}

.background-slider.demo::after {
    content: "SLIDE SHOW";
}

.perticle.demo::after {
    content: "PERTICLE";
}

.parallax.demo::after {
    content: "PARALLAX";
}

.blog.demo::after {
    content: "BLOG";
}

.s_blog.demo::after {
    content: "SINGLE POST";
}


/*==================================================
 Mobile Responsive Section
==================================================*/

#responsive {
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 450px;
    overflow: hidden;
    text-align: center;
}

.res-contents {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#responsive .btn.btn-primary {
  padding: 10px 30px;
}
/* Parallax */

#responsive ul.section-parallax {
    margin: 0;
    padding: 0;
}

#responsive ul.section-parallax li {
    list-style: none;
    position: absolute;
    z-index: -1;
}


/*==================================================
 Features Section
==================================================*/

#features {
    text-align: center;
}

.feature-item {
    background: #fff none repeat scroll 0 0;
    border-radius: 40px 0;
    box-shadow: 0 0 4px;
    margin-bottom: 30px;
    padding: 10px;
}

.feature-item span {
    color: #000000;
    font-size: 50px;
    margin-top: -10px;
}


/*==================================================
 Footer
==================================================*/

#footer {
    background: #000;
}

#footer .bg {
    background: url(../img/demo/intro.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
}

.footer-contents {
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    z-index: 9;
}

.footer-contents .btn.btn-primary {
    padding: 10px 30px;
}

.relative {
    position: relative;
}

.footer-social-boomark ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.footer-copyright ul li {
    display: inline;
}

.footer-copyright ul li a {
    color: #fff;
    display: inline-block;
    height: 40px;
    width: 40px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.footer-copyright a {
    color: #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.footer-copyright a:hover {
    color: #ca3d26;
}

.footer-copyright {
    color: #fff;
    letter-spacing: 2px;
    padding: 20px 0;
    text-align: center;
}


/*==================================================
 CSS for width 992px
==================================================*/

@media only screen and (max-width: 1240px) {
    #intro {
        height: 540px;
    }
    .screens span {
        top: 60px;
    }
    .screens span:nth-child(1) {
        left: calc(50% - 395px);
    }
    .screens span:nth-child(2) {
        left: calc(50% - 225px);
    }
    .screens span:nth-child(3) {
        right: calc(50% - 225px);
    }
    .screens span:nth-child(4) {
        right: calc(50% - 395px);
    }
    .screens span img {
        width: 150px;
    }
    .screens span:nth-child(5) img {
        width: 340px;
    }
}

@media only screen and (max-width: 992px) {
    .screens span:nth-child(1),
    .screens span:nth-child(4) {
        display: none;
    }
}


/*==================================================
 CSS for width 768px
==================================================*/

@media only screen and (max-width: 767px) {
    nav.nav-center-aligned .navbar-collapse {
        text-align: left;
    }
    nav.nav-center-aligned .navbar-nav li::after {
        content: none;
    }
    nav.nav-center-aligned .navbar-collapse {
        max-height: 100%;
    }
    #intro {
        height: 480px;
    }
    #intro .green-box {
        display: none;
    }
    .template-info .page-headline h1 {
        font-size: 28px;
        line-height: 40px;
    }
    .screens {
        top: 385px;
    }
    .screens span:nth-child(2) {
        left: calc(50% - 150px);
    }
    .screens span:nth-child(3) {
        right: calc(50% - 150px);
    }
    .screens span:nth-child(5) {
        right: calc(50% - 3px);
    }
    .screens span img {
        width: 100px;
    }
    .screens span:nth-child(5) img {
        width: 240px;
    }
    .demo::after,
    .demo.inverse::after {
        height: 45%;
    }
    .demo .demo-info {
        padding-right: 22%;
    }
    .demo.inverse .demo-info {
        padding-left: 22%;
    }
    .demo::after {
        font-size: 1.5em;
        letter-spacing: 7px;
    }
    .container-fluid {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 70%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}


/*==================================================
 CSS for width 480px
==================================================*/

@media only screen and (max-width: 480px) {
    #intro {
        height: 510px;
    }
    .screens {
        top: 450px;
    }
    .screens span {
        top: 30px;
    }
    .screens span:nth-child(2) {
        left: calc(50% - 110px);
    }
    .screens span:nth-child(3) {
        right: calc(50% - 110px);
    }
    .screens span img {
        width: 70px;
    }
    .screens span:nth-child(5) img {
        width: 160px;
    }
    .template-info a.btn-primary {
        padding: 5px 15px;
    }
}


/*==================================================
 Preloader CSS
==================================================*/

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    z-index: 9999999;
}

.loder-content {
    height: 50px;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.section-parallax img {
    left: 0;
    margin: auto;
    max-width: 100%;
    right: 0;
    top: 0;
}

nav.navbar.navbar-default.navbar-fixed-top.nav-center-aligned {
    display: none;
}

.ripple::after {
  background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.8;
  position: absolute;
  top: 0;
  width: 100%;
}