<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Appro Blog Details Left Sidebar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/space.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/overright.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body data-spy="scroll" data-target="#mainmenu" data-offset="50">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="preloade">
        <span><i class="ti-mobile"></i></span>
    </div>

    <!--Header-Area-->
    <header class="overlay-bg relative fix" id="home">
        <div class="section-bg blog-header ripple"></div>
        <!--Mainmenu-->
        <nav class="navbar navbar-default mainmenu-area navbar-fixed-top" data-spy="affix" data-offset-top="60">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#mainmenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <!--<img src="images/logo.png" alt="">-->
                        <h2 class="text-white logo-text">appro</h2>
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#work">Work</a></li>
                        <li><a href="index.html#feature">Features</a></li>
                        <li><a href="index.html#team">Team</a></li>
                        <li><a href="index.html#client">Client</a></li>
                        <li><a href="index.html#price">Pricing</a></li>
                        <li><a href="index.html#blog">Blog</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Mainmenu/-->
        <div class="space-100"></div>
        <div class="space-20 hidden-xs"></div>
        <!--Header-Text-->
        <div class="space-100"></div>
        <div class="container text-white">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="text-uppercase">Blog Details Left Sidebar</h2>
                </div>
            </div>
            <div class="space-100"></div>
            <div class="space-60"></div>
        </div>
        <!--Header-Text/-->
    </header>
    <!--Header-Area/-->
    <!--Blog-Section-->
    <section>
        <div class="space-80"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-9 pull-right">
                    <div class="blog-details">
                        <img src="images/blog/single-blog.jpg" alt="">
                        <div class="space-15"></div>
                        <ul class="breadcrumb">
                            <li><a href="#">By Admin</a></li>
                            <li><a href="#">Janu. 15 2017</a></li>
                            <li><a href="#">(20) Comments</a></li>
                        </ul>
                        <div class="space-20"></div>
                        <h2>How To Showcase your Awesome App?</h2>
                        <div class="space-20"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloreasdes magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodalo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                        <p>inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        <blockquote class="text-italic">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt enal mollit anim id estambul ilaborum. Sed ut perspiciatis unde omnis iste natus error sit uptatem accusantium laudantium, totam aperiam, eaque ipsa quae ab illo inventore veritatis et quaa</blockquote>
                        <p>Lanventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        <div class="space-40"></div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <ul class="list-inline list-unstyled social-menu text-center pull-left">
                                    <li><strong>Share:</strong></li>
                                    <li><a href="#"><span class="ti-facebook"></span></a></li>
                                    <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                                    <li><a href="#"><span class="ti-linkedin"></span></a></li>
                                    <li><a href="#"><span class="ti-pinterest-alt"></span></a></li>
                                    <li><a href="#"><span class="ti-google"></span></a></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="space-5"></div>
                                <ul class="list-inline list-unstyled text-right">
                                    <li><strong>Tags: </strong></li>
                                    <li><a href="#"> Mobile</a></li>
                                    <li><a href="#">App Design</a></li>
                                    <li><a href="#">Recent</a></li>
                                    <li><a href="#">Post</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-80"></div>
                        <div class="comment-box">
                            <h3>Comments on this post</h3>
                            <div class="space-10"></div>
                            <h6>3 Comments</h6>
                            <div class="space-30"></div>
                            <div class="comment-list">
                                <div class="media">
                                    <div class="media-left">
                                        <div class="box100">
                                            <img src="images/blog/comment/1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="media-right">
                                        <h4><a href="#">Rossi Lociana</a></h4>
                                        <small>2 hours ago</small>
                                        <div class="space-10"></div>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quaa</p>
                                        <div class="space-20"></div>
                                        <div class="reply-box">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-xs-8">
                                                        <input type="text" class="form-control round" placeholder="Reply your comment..">
                                                    </div>
                                                    <div class="col-xs-4 ">
                                                        <button class="btn btn-link active text-uppercase" type="submit">Reply</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <hr>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="box100">
                                                    <img src="images/blog/comment/2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="media-right">
                                                <h4><a href="#">Rossi Lociana</a></h4>
                                                <small>4 hours ago</small>
                                                <div class="space-10"></div>
                                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quaa</p>
                                                <div class="space-20"></div>
                                                <div class="reply-box">
                                                    <form action="#">
                                                        <div class="row">
                                                            <div class="col-xs-8">
                                                                <input type="text" class="form-control round" placeholder="Reply your comment..">
                                                            </div>
                                                            <div class="col-xs-4">
                                                                <button class="btn btn-link active text-uppercase" type="submit">Reply</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <div class="box100">
                                            <img src="images/blog/comment/3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="media-right">
                                        <h4><a href="#">Rossi Lociana</a></h4>
                                        <small>3 hours ago</small>
                                        <div class="space-10"></div>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quaa</p>
                                        <div class="space-20"></div>
                                        <div class="reply-box">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-xs-8">
                                                        <input type="text" class="form-control round" placeholder="Reply your comment..">
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <button class="btn btn-link active text-uppercase" type="submit">Reply</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <h3>Post your comment</h3>
                            <div class="space-15"></div>
                            <form action="#">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <input type="text" class="form-control" name="name" placeholder="Name">
                                        <div class="space-15"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <input type="email" class="form-control" name="email" placeholder="Email">
                                        <div class="space-15"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-10 col-md-4">
                                        <input type="text" class="form-control" name="subject" placeholder="Subject">
                                        <div class="space-15"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <textarea name="message" id="message" rows="5" class="form-control" placeholder="Message"></textarea>
                                        <div class="space-15"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <button class="btn btn-link">Post comment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3">
                    <!--Sidebar-->
                    <aside class="sidebar">
                        <!--Sidebar-Search-form-->
                        <form class="search-form">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <!--Sidebar-Search-form/-->
                        <div class="space-60"></div>
                        <div class="single-sidebar category">
                            <h3>Category</h3>
                            <hr>
                            <ul class="list-unstyled">
                                <li><a href="#">Mobile App <q>10</q></a></li>
                                <li><a href="#">Trending Post <q>15</q></a></li>
                                <li><a href="#">App Category <q>20</q></a></li>
                                <li><a href="#">Lifestyle   <q>25</q></a></li>
                                <li><a href="#">Photography <q>30</q></a></li>
                                <li><a href="#">Videos <q>35</q></a></li>
                            </ul>
                        </div>
                        <div class="space-60"></div>
                        <!--Sidebar-popular-post-->
                        <div class="single-sidebar">
                            <h3>Populer post</h3>
                            <hr>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">
                                        <span class="alignleft">
                                           <img src="images/blog/thumb/1.jpg" alt="">
                                       </span>
                                        <h5>How to Improve Your Sale by Posting</h5>
                                        <small>29 Feb. 2017</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="alignleft">
                                           <img src="images/blog/thumb/2.jpg" alt="">
                                       </span>
                                        <h5>How to Improve Your Sale by Posting</h5>
                                        <small>29 Feb. 2017</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="alignleft">
                                           <img src="images/blog/thumb/3.jpg" alt="">
                                       </span>
                                        <h5>How to Improve Your Sale by Posting</h5>
                                        <small>29 Feb. 2017</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="alignleft">
                                           <img src="images/blog/thumb/4.jpg" alt="">
                                       </span>
                                        <h5>How to Improve Your Sale by Posting</h5>
                                        <small>29 Feb. 2017</small>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--Sidebar-popular-post-->
                        <div class="space-60"></div>
                        <!--Sidebar-tags-list-->
                        <div class="single-sidebar">
                            <h3>Tags</h3>
                            <hr>
                            <ul class="list-unstyled list-inline">
                                <li><a href="#"> Android</a></li>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Mobile</a></li>
                                <li><a href="#">App</a></li>
                                <li><a href="#">Media</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Love</a></li>
                                <li><a href="#">Winter</a></li>
                                <li><a href="#">Recent</a></li>
                                <li><a href="#">Android</a></li>
                                <li><a href="#">iOS</a></li>
                                <li><a href="#">Glasses</a></li>
                            </ul>
                        </div>
                        <!--Sidebar-tags-list/-->
                        <div class="space-60"></div>
                        <!--Instagram Feed-->
                        <div class="single-sidebar">
                            <h3>Instagram Feed</h3>
                            <hr>
                            <ul class="instagram list-unstyled list-inline"></ul>
                        </div>
                        <!--Instagram Feed/-->
                    </aside>
                    <!--Sidebar/-->
                </div>
            </div>
        </div>
        <div class="space-80"></div>
    </section>
    <!--Blog-Section/-->
    <hr>
    <!--Blog-reletad-Section-->
    <section id="blog">
        <div class="space-80"></div>
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <h3 class="text-uppercase">RELATED Post</h3>
                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet.</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="panel text-center single-blog">
                        <img src="images/blog/blog1.jpg" class="img-full" alt="">
                        <div class="padding-20">
                            <ul class="list-unstyled list-inline">
                                <li><span class="ti-user"></span> By: Admin</li>
                                <li><span class="ti-calendar"></span> Feb 01, 2017</li>
                            </ul>
                            <div class="space-10"></div>
                            <a href="#"><h3>Beautiful Place for your Great Journey</h3></a>
                            <div class="space-15"></div>
                            <p>Lorem dolor sit amet, consectetur floralm adipisicing elit, sed do eiusmod tem aincididunt elauta labore eta dolore magna aliqualy eminem faenimve...</p>
                            <div class="space-20"></div>
                            <a href="#" class="btn btn-link">Read more</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="panel text-center single-blog">
                        <img src="images/blog/blog2.jpg" class="img-full" alt="">
                        <div class="padding-20">
                            <ul class="list-unstyled list-inline">
                                <li><span class="ti-user"></span> By: Admin</li>
                                <li><span class="ti-calendar"></span> Feb 01, 2017</li>
                            </ul>
                            <div class="space-10"></div>
                            <a href="#"><h3>Beautiful Place for your Great Journey</h3></a>
                            <div class="space-15"></div>
                            <p>Lorem dolor sit amet, consectetur floralm adipisicing elit, sed do eiusmod tem aincididunt elauta labore eta dolore magna aliqualy eminem faenimve...</p>
                            <div class="space-20"></div>
                            <a href="#" class="btn btn-link">Read more</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="panel text-center single-blog">
                        <img src="images/blog/blog3.jpg" class="img-full" alt="">
                        <div class="padding-20">
                            <ul class="list-unstyled list-inline">
                                <li><span class="ti-user"></span> By: Admin</li>
                                <li><span class="ti-calendar"></span> Feb 01, 2017</li>
                            </ul>
                            <div class="space-10"></div>
                            <a href="#"><h3>Beautiful Place for your Great Journey</h3></a>
                            <div class="space-15"></div>
                            <p>Lorem dolor sit amet, consectetur floralm adipisicing elit, sed do eiusmod tem aincididunt elauta labore eta dolore magna aliqualy eminem faenimve...</p>
                            <div class="space-20"></div>
                            <a href="#" class="btn btn-link">Read more</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-80"></div>
    </section>
    <!--Blog-reletad-Section/-->
    <!--Map-->
    <div id="contact"></div>
    <div id="maps"></div>
    <!--Map/-->
    <!--Footer-area-->
    <footer class="black-bg">
        <div class="container">
            <div class="row">
                <div class="offset-top">
                    <div class="col-xs-12 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="well well-lg">
                            <h3>Get in Touch</h3>
                            <div class="space-20"></div>
                            <form action="process.php" id="contact-form" method="post">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <label for="form-name" class="sr-only">Name</label>
                                            <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <label for="form-email" class="sr-only">Email</label>
                                            <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-subject" class="sr-only">Email</label>
                                            <input type="text" class="form-control" id="form-subject" name="form-subject" placeholder="Subject" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-message" class="sr-only">comment</label>
                                            <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Message" required></textarea>
                                        </div>
                                        <div class="space-10"></div>
                                        <button class="btn btn-link no-round text-uppercase" type="submit">Send message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="well well-lg">
                            <h3>Address</h3>
                            <div class="space-20"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ab quia officia, minus obcaecati corporis! Tenetur tempore, inventore cum sapiente minima accusantium illo animi, doloribus rerum deleniti cumque, consequatur eaque in unde facilis consectetur, eius eligendi nostrum. Facilis, recusandae, eos!</p>
                            <div class="space-25"></div>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="border-icon sm"><span class="ti-headphone"></span></div>
                                        </td>
                                        <td><a href="callto:+0044545989626">+0044 545 989 626</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="border-icon sm"><span class="ti-email"></span></div>
                                        </td>
                                        <td>
                                            <a href="mailto:marveltheme@gmail.com">marveltheme@gmail.com</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="border-icon sm"><span class="ti-location-pin"></span></div>
                                        </td>
                                        <td>
                                            <address>28 Green Tower, Street Name New York City, USA</address>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-80"></div>
            <div class="row text-white wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <h3 class="text-uppercase text-center">Subscribe OUR NEWSLETTER</h3>
                    <div class="space-15"></div>
                    <form id="mc-form" class="subscrie-form">
                        <label class="mt10" for="mc-email"></label>
                        <div class="input-group">
                            <input type="email" class="form-control" id="mc-email" placeholder="Your email address here...">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-info">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="space-80"></div>
            <div class="row text-white wow fadeIn">
                <div class="col-xs-12 text-center">
                    <div class="social-menu">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-linkedin"></span></a>
                        <a href="#"><span class="ti-pinterest-alt"></span></a>
                    </div>
                    <div class="space-20"></div>
                    <p>@ 2017 <a href="https://themeforest.net/user/themectg">ThemeCTG</a> all right resurved. Designed by <a href="https://themeforest.net/user/quomodotheme">Quomodotheme</a></p>
                </div>
            </div>
            <div class="space-20"></div>
        </div>
    </footer>
    <!--Footer-area-->

    <!--Vendor JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/ripples-min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <!--Active JS-->
    <script src="js/main.js"></script>
    <!--Maps JS-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&sensor=false"></script>
    <script src="js/maps.js"></script>
</body>

</html>